# Development Database (Supabase)
DATABASE_URL="postgres://postgres.brfilvuvkgjnivouieyu:hGqn1vps4Ykey3Xs@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase Configuration
SUPABASE_URL="https://brfilvuvkgjnivouieyu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZmlsdnV2a2dqbml2b3VpZXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NzQ2MzgsImV4cCI6MjA1NTE1MDYzOH0.6SzXgkLhZY7hDVCL59bTsMVEViuLZ4yTx1EKFmp4gvM"

# Email Configuration (Development)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-specific-password"
NOTIFICATION_EMAIL="your-email@gmail.com"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-development-secret" 